{
  "name": "adriatik",
  "version": "0.0.1",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --require './src/tests' 'src/**/*.spec.js'",
    "dev": "./startSocketServer.sh & gulp serve",
    "start": "./node_modules/rauricoste-web-builder/bin/reactWatch.js config.json"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "rauricoste-arrays": "^0.1.0",
    "rauricoste-logger": "0.0.x",
    "rauricoste-model": "1.x",
    "rauricoste-promise-light": "x",
    "rauricoste-request": "0.x",
    "rauricoste-websocket-room-client": "0.x",
    "rauricoste-websocket-room-server": "0.x"
  },
  "devDependencies": {
    "rauricoste-tests": "0.x"
  }
}
